# demo-javatron

./: .gitignore  Dockerfile  README.md
.github/workflows/: deployment_tests.yml  test.yml  user_acceptance_tests.yml
javatron/: pom.xml
javatron/config/templates/: app_config.json
javatron/src/main/java/com/newrelic/api/: ResourceBase.java
javatron/src/main/java/com/newrelic/api/Behaviors/: Behavior.java  BehaviorService.java  BehaviorsApplication.java  BehaviorsRepository.java  BehaviorsResource.java  ComputeBehavior.java  IBehaviorRepository.java  InvalidQueryBehavior.java  MallocBehavior.java  MinMaxParamBehavior.java  ThrowBehavior.java
javatron/src/main/java/com/newrelic/api/Health/: HealthApplication.java  HealthResource.java
javatron/src/main/java/com/newrelic/api/Inventory/: Inventory.java  InventoryApplication.java  InventoryRepository.java  InventoryResource.java
javatron/src/main/java/com/newrelic/api/Message/: Message.java  MessageApplication.java  MessageResource.java
javatron/src/main/java/com/newrelic/lib/: AppConfigDependency.java  AppConfigMySQLConfiguration.java  AppConfigRepository.java  ApplicationContainer.java  HttpResponseAdapter.java  HttpUtil.java  IAppConfigRepository.java  IHttpResponseAdapter.java  IHttpUtil.java  ILogger.java  JsonFileReader.java  Logger.java  TomcatFileReader.java  TronHandler.java
javatron/src/main/java/com/newrelic/lib/Inventory/: IInventoryManager.java  IInventoryRepository.java  Inventory.java  InventoryLoader.java  InventoryManagerFactory.java  InventoryRepository.java  InventoryRepositoryFactory.java  LocalStorageManager.java  LocalStorageRepository.java  MySQLManager.java  MySQLRepository.java
javatron/src/main/resources/: logging.properties
javatron/src/main/webapp/WEB-INF/: web.xml
javatron/src/main/webapp/WEB-INF/classes/: log4j2.xml
javatron/src/main/webapp/WEB-INF/classes/config/: app_config.json
javatron/src/main/webapp/WEB-INF/classes/data/: inventory.json
javatron/src/test/java/com/newrelic/api/behaviors/: BehaviorServiceTest.java  BehaviorsRepositoryTest.java  BehaviorsTest.java  ComputeBehaviorTest.java  MallocBehaviorTest.java  MinMaxParamBehaviorTest.java
javatron/src/test/java/com/newrelic/api/inventory/: InventoryRepositoryTest.java  InventoryTest.java
javatron/src/test/java/com/newrelic/lib/: AppConfigMySQLConfigurationTest.java  AppConfigRepositoryTest.java  JsonFileReaderTest.java  TronHandlerTest.java
javatron/src/test/java/com/newrelic/lib/Inventory/: InventoryManagerFactoryTest.java  InventoryRepositoryFactoryTest.java  InventoryTest.java  LocalStorageManagerTest.java  LocalStorageRepositoryTest.java
user_acceptance_tests/: README.md
user_acceptance_tests/deploy_configs/: happy-aws-debian.deploy.config.json  happy-aws-linux2.deploy.config.json  happy-aws.deploy.config.json  happy-azure.deploy.config.json  (+4 more)
(+23 files in other folders)
