[program:{{ service_id }}]
user=root
directory=/home/{{ ansible_user }}/{{ service_id }}
command=bash -c "sleep 180 && /opt/tomcat/latest/bin/catalina.sh run"
process_name={{ service_id }}
autostart=true
autorestart=true
startsecs=200
stopwaitsecs=10
startretries=2
stopsignal=INT
redirect_stderr=true
stdout_logfile={{ stdout_path }}
stdout_logfile_maxbytes=10mb
stdout_logfile_backups=5
killasgroup=true
stopasgroup=true
environment=JAVA_HOME="/opt/jdk-14.0.1",CATALINA_OUT=/dev/null,CATALINA_OPTS="-Xms300M -Xmx600M"

[eventlistener:memmon{{ service_id }}]
command=memmon -p {{ service_id }}=600MB
events=TICK_60
